Leet Codes:
    ☐ [Array] Truck Size (Units) @high 
    ☐ [Array] Max of Min [Sliding Window method], array, k. Computer chained. @high 
    ✔ [Linked List] Add Two Numbers @today @done (7/10/2021, 2:01:53 PM)
    ✔ [Array] Median of Two Sorted Arrays @low @done (7/10/2021, 2:55:17 PM)

Data Structures & Algorithms:
    Trees:
        ☐ Tries
        ☐ BST
        ✔ Heap @done (7/9/2021, 12:21:06 PM) @low 
    Graphs:
        ☐ Dijkstra's Algorithm
        ☐ Prim's Algorithm
        ☐ Kruskals' Algorithm